Pre-development stuff
-Git DONE

- Folder structure DONE
    css (materialize libraries)
    js
    img (animal images not included)
    index.html

NEXT PLEASE
1. draw up demo of site appearance
    (see point 2)
2. 3 blocks within the page with anchors for navigation (about, gallery, contact) 
    a. Donation form structure:
        Name
        address
        email
        telephone
    b. Contact form:
        address
        email address (needs to be clickable)
        telephone number (needs to be clickable)
3. implement animal gallery (card system)
4. donate button on every card

